var variable: type
const constant: type
var num1, num2: type = 1 + 1, variable * -5
variable = 42 * -y + 1. + 1.0 + 1e+1
variable = -4

var variable2, variable3: type = variable == -4, !variable && 7.2
variable = variable < -4
variable += 4
variable -= -4. + (
	12 + 56 &&
	variable2 == true ||
	!variable >= 10
)
variable = variable && -4.5
variable = true
{
	variable = !false || !true
	variable = ''
	variable = '\n'
	variable = 'n'
	variable, variable2 = !l > 2 && l <= !10 || !10 && 4 > 10, -2 && true
	{
		variable = !a + (12 - 34) / (12) && () + (-12 * 5.6) - ((!12) -12 + 12)
	}
	const variable, variable2: type = 7 * 5 != (1 <= (4 == !5) * 1 && (12 != b)), 12
}
if(a + (b * C) || (a >= v)) {
	a = a + (!b && c)
}
while(true) {
}