 var variable: type
const constant: type[] = [12, 45, true || 12 > variable + (12 / 3 * true), variable--], [[12, 5], [7, 6, 'b'], []]
var num1, num2: type[12 + a / 2][] = 1 + 1, variable * -5
variable = 42 * -y + 1. + 1.0 + 1e+1
variable[1]++ = -4
variable++, variable2--

var variable2, variable3: type = variable[0 + true && (!false || '\n')] == -4, !variable[2][true]['a']-- && 7.2
variable = variable < -4
variable += 4
//Comment
variable -= -4. + ( // Single line comment
	12 + 56 && (1 + 2) == 3 &&
	variable2++ == true ||
	!variable >= 10
)
variable = variable-- && /*|| f*/ -4.5
/*multi-
line
comment*/
variable = true
{
	variable = !false || !true
	variable = ''
	variable = '\n'
	variable = 'n'
	variable, variable2 = !l > 2 && l <= !10 || !10 && 4 > 10, -2 && true
	{
		variable = !a + (12 - 34) / (12) && () + (-12 * 5.6) - ((!12) -12 + 12)
	}
	const variable, variable2: type = 7 * 5 != (1 <= (4 == !5) * 1 && (12 != b)), 12
}
if(a + (b * C) || (a >= v)) {
	a = a + (!b && c)
}
while(true) {
}
for i = [1, 3] {
}
for var i: int = 1 + a[2] - (10 / -20 * 30 -a[2][4] && !b), 12 - i {
}
for var i: int = (1 * (1 || b)), [1, 2, 3], 5 {
}